* {
  border: 1px solid red;
}

body {
  display: flex;
  flex-direction: column;
  background-color: rgb(26, 26, 26);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #f9fafb;
  height: 100vh;
  padding: 0;
}

.header {
  background-color: #1f2937;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
}

.logo {
  color: #f9fafb;
  font-size: 24px;
  font-weight: bolder;
}

.nav {
  color: #e5e7eb;
  font-size: 18px;
  flex: 1;
}

.hero {
  background-color: #1f2937;
  flex: 1;
  display: flex;
  padding: 50px;
  gap: 20px;
}

.hero .text {
  flex: 1;
}

.hero img {
  flex: 1 0 auto;
  width: 200px;
  height: auto;
}

.info {
  background-color: #ffffff;
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #1f2937;
}

.container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.quote {
  background-color: #e5e7eb;
  flex: 1;
  color: #1f2937;
}

.action {
  background-color: #3b82f6;
  flex: 1;
}

.footer {
  background-color: #1f2937;
  justify-content: center;
  align-items: center;
  flex: 0 0 40px;
  display: flex;
}

.card img {
  border: 3px solid #3b82f6;
  border-radius: 10%;
  flex: 1;
  max-height: 150px;
}
